#!/bin/bash
#PBS -A OPEN-8-19
#PBS -N ARC2_hybrid
#PBS -q qprod
#PBS -l walltime=01:00:00
#PBS -l select=8:ncpus=24:mpiprocs=2:ompthreads=12

module load intel/2017.00 HDF5/1.8.16-intel-2017.00

# go into the folder from which this script was started
cd "$PBS_O_WORKDIR"

# domain sizes
declare -a sizes=(256 512 1024 2048 4096)
declare -a processes=(2 4 8 16)

# stdout and stderr outputs
stdoutFile="out_hybrid.csv"
stderrFile="err_hybrid.txt"

mkdir -p /scratch/temp/$USER/$PBS_JOBID
playground=/scratch/temp/$USER/$PBS_JOBID

# CSV output header
echo "MPIprocs;OMPthreads;domainSize;nIterations;diskWriteIntensity;airflow;materialFile;simulationMode;simulationOutputFile;middleColAvgTemp;totalTime;iterationTime" > ${stdoutFile}

# disk write intensity
diskWriteIntensity=50

export KMP_AFFINITY=compact

for procs in ${processes[*]}
do
  for size in ${sizes[*]} 
  do
    # calculate the "appropriate" number of iterations so that
    # the program runs long enough to measure accurate times
    if [ "$procs" -eq 1 ] 
    then
      nIterations=`expr $((10000000/$size))`
      export OMP_NUM_THREADS=1      
    else 
      nIterations=`expr $((100000000/$size))`
      export OMP_NUM_THREADS=12
    fi

    # run parallel version for given domain size
    mpirun -np $procs ../Sources/arc_proj02_hybrid -b -n $nIterations -m 1 -w $diskWriteIntensity -i input_data_${size}.h5 -t $OMP_NUM_THREADS >> ${stdoutFile} 2>> ${stderrFile}
    mpirun -np $procs ../Sources/arc_proj02_hybrid -b -n $nIterations -m 1 -w $diskWriteIntensity -i input_data_${size}.h5 -t $OMP_NUM_THREADS -o ${playground}/${size}x${size}_out_hybrid.h5 >> ${stdoutFile} 2>> ${stderrFile}
    mpirun -np $procs ../Sources/arc_proj02_hybrid -b -p -n $nIterations -m 1 -w $diskWriteIntensity -i input_data_${size}.h5 -t $OMP_NUM_THREADS -o ${playground}/${size}x${size}_out_hybrid.h5 >> ${stdoutFile} 2>> ${stderrFile}

    # cleanup
    rm -f ${playground}/${size}x${size}_out_hybrid.h5
  done
done
